{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
    "mcpServers": {
        "blogseo": {
            "type": "streamable-http",
            "url": "https://mcp.blogseo.io/mcp"
        }
    }
}
